# javaEE-projects

./: .classpath  .project
assignment2/: .classpath  .project  pom.xml
assignment2/.metadata/: version.ini
assignment2/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  5.snap  6.snap
assignment2/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree  6.tree
assignment2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
assignment2/.metadata/.plugins/org.eclipse.debug.core/.launches/: Assignment2 (1).launch  Assignment2 (2).launch  Assignment2 (3).launch  Assignment2 (5).launch  Tomcat v8.5 Server at localhost.launch  assignment2.launch
assignment2/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
assignment2/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
assignment2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
assignment2/.metadata/.plugins/org.eclipse.jdt.core/: 1269174993.index  3443170566.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
assignment2/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
assignment2/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
assignment2/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
assignment2/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
assignment2/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
assignment2/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
assignment2/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
assignment2/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
assignment2/.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml  tmp-data.xml
assignment2/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
assignment2/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
assignment2/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
assignment2/Assignment2/WebContent/: index.html  stylesheet.css
assignment2/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
assignment2/assignment2/: .classpath  .project
assignment2/assignment2/src/assignment2/: Assignment2.gwt.xml
assignment2/assignment2/src/assignment2/client/: Assignment2.java
assignment2/assignment2/war/: Assignment2.html
assignment2/assignment2/war/WEB-INF/: web.xml
assignment2/src/main/webapp/: GetFormData.jsp  web.xml
assignment2/war/: GetFormData.jsp  index.html
assignment2/war/WEB-INF/: appengine-web.xml  web.xml
assignment2/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
assignment2/war/WEB-INF/classes/: .gitignore
(+124 files in other folders)
